@misc{minecraft,
  title = {{Mojang}},
  key = {Minecraft: Java Edition},
  howpublished = {Dosegljivo: \url{https://www.minecraft.net}},
  note = {[Verzija: 1.18.2]}
}

@misc{microk8s,
  title = {{Canonical}},
  key = {MicroK8s},
  howpublished = {Dosegljivo: \url{https://microk8s.io}}
}

@misc{k3s,
  title = {{K3s Project Authors}},
  key = {K3s},
  howpublished = {Dosegljivo: \url{https://k3s.io}},
  note = {[Verzija v1.22.6]}
}

@misc{openshift,
  title = {{Red Hat}},
  key = {OpenShift},
  howpublished = {Dosegljivo: \url{https://www.redhat.com/en/technologies/cloud-computing/openshift}}
}

@misc{paper,
  title = {{The PaperMC Team}},
  key = {Paper},
  howpublished = {Dosegljivo: \url{https://papermc.io}},
  note = {[Verzija 1.18.2]},
}

@misc{bungeecord,
  title = {{SpigotMC}},
  key = {BungeeCord},
  howpublished = {Dosegljivo: \url{https://www.spigotmc.org}}
}

@misc{velocity,
  title = {{The PaperMC Team}},
  key = {Velocity},
  howpublished = {Dosegljivo: \url{https://papermc.io}},
  note = {[Verzija 139]},
}

@misc{rabbitmq,
  title = {{VMware}},
  key = {RabbitMQ},
  howpublished = {Dosegljivo: \url{https://www.rabbitmq.com}}
}

@misc{kafka,
  title = {{Apache Software Foundation}},
  key = {Apache Kafka},
  howpublished = {Dosegljivo: \url{https://kafka.apache.org}}
}

@misc{redis,
  title = {{Redis Ltd.}},
  key = {Redis},
  howpublished = {Dosegljivo: \url{https://redis.io}},
  note = {[Verzija 5.0.4]},
}

@misc{redisson,
  title = {{Nikita Koksharov}},
  key = {Redisson},
  howpublished = {Dosegljivo: \url{https://redisson.org}},
  note = {[Verzija 3.16.8]},
}

@misc{jedis,
  title = {{Redis}},
  key = {Jedis},
  howpublished = {Dosegljivo: \url{https://github.com/redis/jedis}}
}

@misc{lettuce,
  title = {{Lettuce}},
  key = {Lettuce},
  howpublished = {Dosegljivo: \url{https://lettuce.io}}
}

@misc{minio,
  title = {{MinIO, Inc.}},
  key = {MinIO},
  howpublished = {Dosegljivo: \url{https://min.io}},
  note = {[Verzija 1.6.8]},
}

@misc{javalin,
  title = {{David Åse}},
  key = {Javalin},
  howpublished = {Dosegljivo: \url{https://javalin.io}},
  note = {[Verzija 4.4.0]},
}

@misc{fabric8,
  title = {{Fabric8}},
  key = {Fabric8 Kubernetes Client},
  howpublished = {Dosegljivo: \url{https://github.com/fabric8io/kubernetes-client}},
  note = {[Verzija 5.12.2]},
}

@misc{java-operator-sdk,
  title = {{Container Solutions}},
  key = {Java Operator SDK},
  howpublished = {Dosegljivo: \url{https://javaoperatorsdk.io}},
  note = {[Verzija 3.0.0.RC3]},
}

@misc{mineflayer,
  title = {{PrismarineJS}},
  key = {Mineflayer},
  howpublished = {Dosegljivo: \url{https://github.com/PrismarineJS/mineflayer}},
  note = {[Verzija 4.3.0]},
}

@misc{oci,
  title = {{The Linux Foundation}},
  key = {Open Container Initiative},
  howpublished = {Dosegljivo: \url{https://opencontainers.org}}
}

@misc{s3,
  title = {{Amazon}},
  key = {Amazon S3},
  howpublished = {Dosegljivo: \url{https://aws.amazon.com/s3/}}
}

@INPROCEEDINGS{bots,
  author = {Cocar, Matt and Harris, Reneisha and Khmelevsky, Youry},
  booktitle = {2017 IEEE 30th Canadian Conference on Electrical and Computer Engineering (CCECE)},
  title = {Utilizing Minecraft bots to optimize game server performance and deployment},
  year = {2017},
  volume = {},
  number = {},
  pages = {1-5},
  doi = {10.1109/CCECE.2017.7946694}
}


@inproceedings{yardstick,
  author = {van der Sar, Jerom and Donkervliet, Jesse and Iosup, Alexandru},
  title = {Yardstick: A Benchmark for Minecraft-like Services},
  year = {2019},
  isbn = {9781450362399},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3297663.3310307},
  doi = {10.1145/3297663.3310307},
  abstract = {Online gaming applications entertain hundreds of millions of daily active players and often feature vastly complex architecture. Among online games, Minecraft-like games simulate unique (e.g., modifiable) environments, are virally popular, and are increasingly provided as a service. However, the performance of Minecraft-like services, and in particular their scalability, is not well understood. Moreover, currently no benchmark exists for Minecraft-like games. Addressing this knowledge gap, in this work we design and use the Yardstick benchmark to analyze the performance of Minecraft-like services. Yardstick is based on an operational model that captures salient characteristics of Minecraft-like services. As input workload, Yardstick captures important features, such as the most-popular maps used within the Minecraft community. Yardstick captures system- and application-level metrics, and derives from them service-level metrics such as frequency of game-updates under scalable workload. We implement Yardstick, and, through real-world experiments in our clusters, we explore the performance and scalability of popular Minecraft-like servers, including the official vanilla server, and the community-developed servers Spigot and Glowstone. Our findings indicate the scalability limits of these servers, that Minecraft-like services are poorly parallelized, and that Glowstone is the least viable option among those tested.},
  booktitle = {Proceedings of the 2019 ACM/SPEC International Conference on Performance Engineering},
  pages = {243–253},
  numpages = {11},
  keywords = {distributed systems, yardstick, benchmark, minecraft, online gaming, as a service},
  location = {Mumbai, India},
  series = {ICPE '19}
}

@article{meterstick,
    author = {Jerrit Eickhoff and
 Jesse Donkervliet and
 Alexandru Iosup},
    title = {Meterstick: Benchmarking Performance Variability in Cloud and Self-hosted
 Minecraft-like Games Extended Technical Report},
    journal = {CoRR},
    volume = {abs/2112.06963},
    year = {2021},
    url = {https://arxiv.org/abs/2112.06963},
    eprinttype = {arXiv},
    eprint = {2112.06963},
    timestamp = {Mon, 03 Jan 2022 15:45:35 +0100},
    biburl = {https://dblp.org/rec/journals/corr/abs-2112-06963.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{scaling,
  author = {Balla, David and Simon, Csaba and Maliosz, Markosz},
  booktitle = {NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium},
  title = {Adaptive scaling of Kubernetes pods},
  year = {2020},
  volume = {},
  number = {},
  pages = {1-5},
  doi = {10.1109/NOMS47738.2020.9110428}
}
